views/Index.html
<% include Header.html %>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Playground</a>
        </div>
          <form role="form" class="navbar-form navbar-right"> 
            <a class="navbar-brand">
              <% if (username == 'admin') { 
              %> <a href="/admin/user/create", class="btn btn-sm btn-info"> Create </a> <a href="/admin/user/list", class="btn btn-sm btn-primary"> Manage </a> <% } %>
              <a href="/user/profile/modify", class="btn btn-sm btn-success"><%= username %></a> 
              <a href="/user/logout", class="btn btn-sm btn-danger"> Logout</a>
          </form>
        </div>
      </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <br>
        <p>This is the beginning of a project.  Currently it's setup to authenticate and create.  Authorization for the admin user is required to access /user/create</p>
      </div>
    </div>
    <script src="/public/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </body>
</html>

views/Index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    //link(rel='shortcut icon', href='/favicon.ico')
    title Jumbotron Template for Bootstrap
    // Bootstrap core CSS
    link(href='stylesheets/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='/stylesheets/jumbotron.css', rel='stylesheet')
body
  .navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Learning!
        .navbar-collapse.collapse
          form.navbar-form.navbar-right(role='form')
            if (!user)
              a(href="/user/login", class="btn btn-sm btn-success") Login &nbsp;
              a(href="/user/create", class="btn btn-sm btn-primary") Register
            if (user)
              b.navbar-brand User: #{user}
              a(href="/user/logout", class="btn btn-sm btn-danger") Logout
          .navbar-collapse 
       Main 
    .jumbotron
      .container
        h1 Hello, world!
        p
          a.btn.btn-primary.btn-lg(role='button') Learn more »
    .container
      footer
    //script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    //script(src='/public/javascripts/js/bootstrap.min.js')
    script(src='/public/javascripts/my_app.js')
